[gd_scene load_steps=4 format=3 uid="uid://b8pf86n37x5n5"]

[ext_resource type="Script" uid="uid://jvs82kw05ir2" path="res://scenes/components/phase2/trapstuff/lever.gd" id="1_coqql"]
[ext_resource type="Texture2D" uid="uid://drm3adpo67qbk" path="res://assets/sprites/Pressure.png" id="2_coqql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufj5q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Lever" type="Node2D"]
script = ExtResource("1_coqql")
immortal = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ufj5q")
frame_progress = 0.29047218

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(-0.5, -0.5)
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)

[node name="Polygon2D" type="Polygon2D" parent="Area2D/CollisionPolygon2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coqql")
hframes = 2
frame = 1
