[gd_scene load_steps=2 format=3 uid="uid://dt1rj7u5e2w42"]

[ext_resource type="Script" uid="uid://nn5tkuv0h1y5" path="res://scenes/ui/phase2/components/playerui/player_ui.gd" id="1_pgygr"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgygr")

[node name="Actions Container" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Actions Container"]
layout_mode = 2

[node name="General Container" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="General Container"]
layout_mode = 2

[node name="Undo" type="Button" parent="General Container/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Redo" type="Button" parent="General Container/VBoxContainer"]
visible = false
layout_mode = 2

[node name="End Turn" type="Button" parent="General Container/VBoxContainer"]
layout_mode = 2
