[gd_scene load_steps=3 format=3 uid="uid://di3fby1kw5ffj"]

[ext_resource type="Script" uid="uid://bvrmtmqvqk88r" path="res://scenes/components/elevatedtilemap/elevated-tile-map.gd" id="1_r4cwg"]
[ext_resource type="TileSet" uid="uid://dje5gwv5k1cmf" path="res://resources/tilesets/isometric_medieval_fantasy_tiles.tres" id="2_scy1o"]

[node name="ElevatedTileMap" type="Node2D"]
script = ExtResource("1_r4cwg")
tile_set = ExtResource("2_scy1o")
metadata/_custom_type_script = "uid://bvrmtmqvqk88r"
