[gd_scene load_steps=67 format=3 uid="uid://b18istpat370g"]

[ext_resource type="Script" uid="uid://cnecn4apvbdlu" path="res://scenes/ui/phase2/ui-phase-2.gd" id="1_1iy8h"]
[ext_resource type="Script" uid="uid://bya4oup0dacli" path="res://scenes/ui/phase2/components/gui scripting/unit_gui.gd" id="1_4ycoo"]
[ext_resource type="Texture2D" uid="uid://dkeb6lwnq13mk" path="res://assets/ui/movementicon.png" id="1_nb6pv"]
[ext_resource type="Texture2D" uid="uid://cghkwru6dteuo" path="res://assets/ui/jester.png" id="2_73c2s"]
[ext_resource type="Texture2D" uid="uid://dqhcyyw52y2ab" path="res://assets/ui/healthicon.png" id="3_0ti8f"]
[ext_resource type="Texture2D" uid="uid://c7corju1cdsa2" path="res://assets/ui/portraits/random.png" id="3_sawr6"]
[ext_resource type="Script" uid="uid://de8rwgmbndx0p" path="res://scenes/ui/phase2/components/gui scripting/action_gui.gd" id="4_5kixl"]
[ext_resource type="Texture2D" uid="uid://cy7j2t823fi4l" path="res://assets/ui/basedamageicon.png" id="4_335d7"]
[ext_resource type="Texture2D" uid="uid://by27lobi6knwl" path="res://assets/ui/attackordericon.png" id="6_qsu7h"]
[ext_resource type="Texture2D" uid="uid://dd64gyfathsrw" path="res://assets/ui/mapicon.png" id="7_mfuxc"]
[ext_resource type="Script" uid="uid://8fy0nydvlkc2" path="res://scenes/ui/phase2/components/gui scripting/combat_log_gui.gd" id="7_qsu7h"]
[ext_resource type="Script" uid="uid://bhoi8t3i6rkrv" path="res://scenes/ui/phase2/components/gui scripting/turn_counter_gui.gd" id="8_mfuxc"]
[ext_resource type="Texture2D" uid="uid://csa0lmn73jilr" path="res://assets/ui/turncountborder.png" id="8_qsu7h"]
[ext_resource type="Script" uid="uid://dhvcipypgmgtf" path="res://scenes/ui/phase2/components/gui scripting/turn_banner_gui.gd" id="12_628vg"]
[ext_resource type="PackedScene" uid="uid://evc6pglbeeqm" path="res://scenes/ui/settings/Pause-Menu.tscn" id="14_2n8q5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_628vg"]

[sub_resource type="Gradient" id="Gradient_nqkop"]
colors = PackedColorArray(0, 0, 0, 1, 0.611765, 0.513726, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kltk7"]
seed = 1
frequency = 0.0145

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1iy8h"]
noise = SubResource("FastNoiseLite_kltk7")
color_ramp = SubResource("Gradient_nqkop")

[sub_resource type="Gradient" id="Gradient_ip1ew"]
colors = PackedColorArray(0, 0, 0, 1, 0.662745, 0.866667, 0.160784, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2hlb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4ljw"]
noise = SubResource("FastNoiseLite_a2hlb")
color_ramp = SubResource("Gradient_ip1ew")

[sub_resource type="LabelSettings" id="LabelSettings_73c2s"]
font_color = Color(1.34766e-06, 0.695709, 0.887761, 1)

[sub_resource type="Gradient" id="Gradient_k8s3k"]
colors = PackedColorArray(0, 0, 0.576471, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3b1oa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ti8f"]
noise = SubResource("FastNoiseLite_3b1oa")
color_ramp = SubResource("Gradient_k8s3k")

[sub_resource type="Gradient" id="Gradient_2n8q5"]
offsets = PackedFloat32Array(0, 0.7130542, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.7130542, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sawr6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y41b5"]
noise = SubResource("FastNoiseLite_sawr6")
color_ramp = SubResource("Gradient_2n8q5")

[sub_resource type="Gradient" id="Gradient_r78rm"]
colors = PackedColorArray(0.176471, 0.513726, 0.819608, 1, 1, 0.839216, 0.835294, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nb6pv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_73c2s"]
noise = SubResource("FastNoiseLite_nb6pv")
color_ramp = SubResource("Gradient_r78rm")

[sub_resource type="LabelSettings" id="LabelSettings_lhy63"]
font_color = Color(1, 1, 0.254902, 1)

[sub_resource type="Gradient" id="Gradient_mfuxc"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.56, 0.56, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ycoo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yhe56"]
width = 120
height = 40
noise = SubResource("FastNoiseLite_4ycoo")
color_ramp = SubResource("Gradient_mfuxc")

[sub_resource type="Gradient" id="Gradient_3b1oa"]
colors = PackedColorArray(0, 0, 0, 1, 0.00392157, 0.67451, 0.380392, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqkop"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_335d7"]
noise = SubResource("FastNoiseLite_nqkop")
color_ramp = SubResource("Gradient_3b1oa")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r78rm"]

[sub_resource type="Gradient" id="Gradient_qsu7h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mfuxc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dwrl1"]
width = 80
height = 80
noise = SubResource("FastNoiseLite_mfuxc")
color_ramp = SubResource("Gradient_qsu7h")

[sub_resource type="Gradient" id="Gradient_kltk7"]
colors = PackedColorArray(0, 0, 0, 1, 0.0235294, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnaxr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qsu7h"]
noise = SubResource("FastNoiseLite_jnaxr")
color_ramp = SubResource("Gradient_kltk7")

[sub_resource type="Gradient" id="Gradient_1iy8h"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.4806667, 0.24000001, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2n8q5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0kqh0"]
noise = SubResource("FastNoiseLite_2n8q5")
color_ramp = SubResource("Gradient_1iy8h")

[sub_resource type="Gradient" id="Gradient_alvlg"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.364706, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1armd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfuxc"]
noise = SubResource("FastNoiseLite_1armd")
color_ramp = SubResource("Gradient_alvlg")

[sub_resource type="Gradient" id="Gradient_wg25l"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.164706, 0.0705882, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k8s3k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ycoo"]
noise = SubResource("FastNoiseLite_k8s3k")
color_ramp = SubResource("Gradient_wg25l")

[sub_resource type="Gradient" id="Gradient_61q1k"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.188235, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_avc5r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5kixl"]
noise = SubResource("FastNoiseLite_avc5r")
color_ramp = SubResource("Gradient_61q1k")

[sub_resource type="Gradient" id="Gradient_y41b5"]
colors = PackedColorArray(0, 0, 0, 1, 0.999998, 0.4346, 0.575766, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t4ljw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kwxeg"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_t4ljw")
color_ramp = SubResource("Gradient_y41b5")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2n8q5"]

[sub_resource type="Gradient" id="Gradient_335d7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qsu7h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sawr6"]
noise = SubResource("FastNoiseLite_qsu7h")
color_ramp = SubResource("Gradient_335d7")

[sub_resource type="LabelSettings" id="LabelSettings_mfuxc"]
line_spacing = 0.0
font_size = 44
font_color = Color(0.89, 0.89, 0.89, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI-Phase-2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1iy8h")

[node name="Graphical User Interface" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectiveGUI" type="Control" parent="Graphical User Interface"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 240)
anchors_preset = 0
offset_left = 916.0
offset_top = 18.0
offset_right = 1236.0
offset_bottom = 268.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="ObjCenterer" type="CenterContainer" parent="Graphical User Interface/ObjectiveGUI"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ObjBorder" type="TextureRect" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer"]
custom_minimum_size = Vector2(300, 240)
layout_mode = 2
texture = SubResource("NoiseTexture2D_628vg")
expand_mode = 1

[node name="ObjPanelBackground" type="TextureRect" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer"]
custom_minimum_size = Vector2(290, 230)
layout_mode = 2
texture = SubResource("NoiseTexture2D_1iy8h")
expand_mode = 1

[node name="ObjPanels" type="Control" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer"]
clip_contents = true
custom_minimum_size = Vector2(290, 230)
layout_mode = 2

[node name="ObjVSplitContainer" type="VSplitContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels"]
clip_contents = true
custom_minimum_size = Vector2(300, 260)
layout_mode = 0
offset_right = 300.0
offset_bottom = 260.0
split_offset = 50
drag_area_highlight_in_editor = true

[node name="PrimaryObjControl" type="Control" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="PrimaryObjPanelContainer" type="PanelContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/PrimaryObjControl"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_top = 3.0
offset_right = 290.0
offset_bottom = 63.0

[node name="PrimaryObjLabel" type="Label" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/PrimaryObjControl/PrimaryObjPanelContainer"]
custom_minimum_size = Vector2(290, 60)
layout_mode = 2
text = "Objective: Infiltrate the Castle of Metal and Soul"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="BonusObjHeader" type="Control" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer"]
layout_mode = 2

[node name="BonusObjHeaderPanel" type="PanelContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_right = 260.0
offset_bottom = 40.0

[node name="BonusObjHeaderLabel" type="Label" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjHeaderPanel"]
layout_mode = 2
text = "Bonus Objectives"
horizontal_alignment = 1

[node name="BonusObjVScrollBar" type="VScrollBar" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader"]
layout_mode = 0
offset_left = 260.0
offset_right = 290.0
offset_bottom = 200.0

[node name="BonusObjVBoxContainer" type="VBoxContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_left = -260.0
offset_top = 40.0
offset_bottom = 228.0

[node name="BonusObjOnePanelContainer" type="PanelContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer"]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2

[node name="BonusObjOneLabel" type="Label" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer/BonusObjOnePanelContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Objective: Do this and that and don't this or "
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusObjTwoPanelContainer" type="PanelContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer"]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2

[node name="BonusObjTwoLabel" type="Label" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer/BonusObjTwoPanelContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Objective: Do this and that and don't this or "
horizontal_alignment = 1
autowrap_mode = 3

[node name="BonusObjThreePanelContainer" type="PanelContainer" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer"]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2

[node name="BonusObjThreeLabel" type="Label" parent="Graphical User Interface/ObjectiveGUI/ObjCenterer/ObjPanels/ObjVSplitContainer/BonusObjHeader/BonusObjVScrollBar/BonusObjVBoxContainer/BonusObjThreePanelContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Objective: Do this and that and don't this or "
horizontal_alignment = 1
autowrap_mode = 3

[node name="UnitGUI" type="Control" parent="Graphical User Interface"]
anchors_preset = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 618.0
offset_bottom = 242.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
script = ExtResource("1_4ycoo")

[node name="UnitPanelHeader" type="Control" parent="Graphical User Interface/UnitGUI"]
clip_contents = true
anchors_preset = 0
offset_right = 225.0
offset_bottom = 225.0
mouse_filter = 2

[node name="ClassPanelCenterer" type="CenterContainer" parent="Graphical User Interface/UnitGUI/UnitPanelHeader"]
clip_contents = true
layout_mode = 0
offset_top = 155.0
offset_right = 175.0
offset_bottom = 185.0

[node name="ClassPanelBackground" type="TextureRect" parent="Graphical User Interface/UnitGUI/UnitPanelHeader/ClassPanelCenterer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_t4ljw")
expand_mode = 1
stretch_mode = 3

[node name="ClassLabel" type="Label" parent="Graphical User Interface/UnitGUI/UnitPanelHeader/ClassPanelCenterer"]
layout_mode = 2
text = "Unit Name"
label_settings = SubResource("LabelSettings_73c2s")

[node name="Class Icon" type="TextureRect" parent="Graphical User Interface/UnitGUI"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 157.0
offset_right = 37.0
offset_bottom = 186.0
texture = SubResource("NoiseTexture2D_0ti8f")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/UnitGUI"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="UnitBox1" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(175, 150)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0

[node name="ClassIconTexture" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_sawr6")
expand_mode = 1

[node name="UnitSelHealthBar" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 151.0
offset_right = 181.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -6.0
offset_top = 150.0
offset_right = -6.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(2.4, 2.4)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartTwo" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartThree" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFour" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFive" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSix" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSeven" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="UnitBox2" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_73c2s")
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartTwo" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartThree" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFour" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFive" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSix" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSeven" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="UnitBox3" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_73c2s")
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartTwo" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartThree" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFour" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFive" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSix" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSeven" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="UnitBox4" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_73c2s")
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartTwo" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartThree" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFour" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartFive" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSix" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="HeartSeven" type="TextureRect" parent="Graphical User Interface/UnitGUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1

[node name="ActionGUI" type="Control" parent="Graphical User Interface"]
custom_minimum_size = Vector2(400, 180)
anchors_preset = 0
offset_left = 18.0
offset_top = 468.0
offset_right = 418.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("4_5kixl")

[node name="StatPanelHeader" type="Control" parent="Graphical User Interface/ActionGUI"]
clip_contents = true
anchors_preset = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 275.0
offset_bottom = 48.0
mouse_filter = 2

[node name="StatPanelBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 42.0
texture = SubResource("NoiseTexture2D_y41b5")
expand_mode = 1

[node name="BaseDamagePanelContainer" type="Control" parent="Graphical User Interface/ActionGUI/StatPanelHeader"]
anchors_preset = 0
offset_left = -3.0
offset_right = -3.0
mouse_filter = 2

[node name="DamagePanelBackground" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader/BaseDamagePanelContainer"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 37.0
texture = SubResource("NoiseTexture2D_73c2s")
expand_mode = 1

[node name="DamageIcon" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader/BaseDamagePanelContainer"]
custom_minimum_size = Vector2(23, 20)
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 30.0
texture = ExtResource("4_335d7")
expand_mode = 1

[node name="Label" type="Label" parent="Graphical User Interface/ActionGUI/StatPanelHeader/BaseDamagePanelContainer"]
layout_mode = 0
offset_left = 30.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 30.0
text = "3"
label_settings = SubResource("LabelSettings_lhy63")

[node name="MovementPanelContainer" type="Control" parent="Graphical User Interface/ActionGUI/StatPanelHeader"]
anchors_preset = 0
offset_left = 41.0
offset_right = 41.0
mouse_filter = 2

[node name="MovementPanelBackground" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader/MovementPanelContainer"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 37.0
texture = SubResource("NoiseTexture2D_73c2s")
expand_mode = 1

[node name="MovementIcon" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader/MovementPanelContainer"]
custom_minimum_size = Vector2(23, 20)
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 30.0
texture = ExtResource("1_nb6pv")
expand_mode = 1

[node name="Label" type="Label" parent="Graphical User Interface/ActionGUI/StatPanelHeader/MovementPanelContainer"]
layout_mode = 0
offset_left = 30.0
offset_top = 7.0
offset_right = 52.0
offset_bottom = 30.0
text = "5"
label_settings = SubResource("LabelSettings_lhy63")

[node name="RecoveryContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/StatPanelHeader"]
visible = false
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_left = 91.0
offset_top = -6.0
offset_right = 211.0
offset_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RecoveryBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/StatPanelHeader/RecoveryContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_yhe56")

[node name="RecoveryBTN" type="TextureButton" parent="Graphical User Interface/ActionGUI/StatPanelHeader/RecoveryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_335d7")
ignore_texture_size = true
stretch_mode = 0

[node name="ActionPanelHeader" type="Control" parent="Graphical User Interface/ActionGUI"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 232.0

[node name="ActionPanelBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader"]
visible = false
layout_mode = 0
offset_right = 316.0
offset_bottom = 184.0
texture = SubResource("NoiseTexture2D_r78rm")
expand_mode = 1

[node name="ActionPanel" type="HBoxContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader"]
layout_mode = 0
offset_right = 463.0
offset_bottom = 129.0

[node name="ActionOneContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ActionOneBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionOneContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_dwrl1")

[node name="ActionOneBTN" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionOneContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_335d7")
ignore_texture_size = true
stretch_mode = 0

[node name="ActionTwoContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ActionTwoBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionTwoContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_dwrl1")

[node name="ActionTwoBTN" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionTwoContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_qsu7h")
ignore_texture_size = true
stretch_mode = 0

[node name="ActionThreeContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ActionThreeBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionThreeContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_dwrl1")

[node name="ActionThreeBTN" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ActionThreeContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_0kqh0")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ItemContainer"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = SubResource("NoiseTexture2D_dwrl1")

[node name="ItemVBoxContainer" type="VBoxContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ItemContainer"]
layout_mode = 2

[node name="ItemCycleUp" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ItemContainer/ItemVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_mfuxc")
ignore_texture_size = true
stretch_mode = 5

[node name="ItemBTN" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ItemContainer/ItemVBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_4ycoo")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemCycleDown" type="TextureButton" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/ItemContainer/ItemVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_5kixl")
ignore_texture_size = true
stretch_mode = 5

[node name="PassiveContainer" type="CenterContainer" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PassiveBorder" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/PassiveContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
texture = SubResource("NoiseTexture2D_dwrl1")

[node name="Passive Icon" type="TextureRect" parent="Graphical User Interface/ActionGUI/ActionPanelHeader/ActionPanel/PassiveContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2
texture = SubResource("NoiseTexture2D_kwxeg")

[node name="MenuGUI" type="Control" parent="Graphical User Interface"]
visible = false
anchors_preset = 0
offset_left = 1005.0
offset_top = 18.0
offset_right = 1045.0
offset_bottom = 58.0

[node name="MenuPanel" type="HBoxContainer" parent="Graphical User Interface/MenuGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackOrderCenterer" type="CenterContainer" parent="Graphical User Interface/MenuGUI/MenuPanel"]
layout_mode = 2

[node name="AttackOrderBTNBorder" type="TextureRect" parent="Graphical User Interface/MenuGUI/MenuPanel/AttackOrderCenterer"]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = SubResource("NoiseTexture2D_2n8q5")
expand_mode = 1

[node name="AttackOrderBTN" type="TextureButton" parent="Graphical User Interface/MenuGUI/MenuPanel/AttackOrderCenterer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_qsu7h")
ignore_texture_size = true
stretch_mode = 0

[node name="MapCenterer" type="CenterContainer" parent="Graphical User Interface/MenuGUI/MenuPanel"]
layout_mode = 2

[node name="MapBTNBorder" type="TextureRect" parent="Graphical User Interface/MenuGUI/MenuPanel/MapCenterer"]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = SubResource("NoiseTexture2D_2n8q5")
expand_mode = 1

[node name="MapBTN" type="TextureButton" parent="Graphical User Interface/MenuGUI/MenuPanel/MapCenterer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("7_mfuxc")
ignore_texture_size = true
stretch_mode = 0

[node name="CombatLogGUI" type="Control" parent="Graphical User Interface"]
custom_minimum_size = Vector2(320, 220)
anchors_preset = 0
offset_left = 822.0
offset_top = 409.0
offset_right = 1142.0
offset_bottom = 629.0
script = ExtResource("7_qsu7h")

[node name="LogPanelHeader" type="Control" parent="Graphical User Interface/CombatLogGUI"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 232.0

[node name="LogPanelBorder" type="TextureRect" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader"]
layout_mode = 0
offset_right = 316.0
offset_bottom = 184.0
texture = SubResource("NoiseTexture2D_r78rm")
expand_mode = 1

[node name="CombatLogBackground" type="TextureRect" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 312.0
offset_bottom = 180.0
texture = SubResource("NoiseTexture2D_sawr6")
expand_mode = 1

[node name="SplitContainer" type="SplitContainer" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader"]
layout_mode = 0
offset_right = 325.0
offset_bottom = 186.0
vertical = true

[node name="CombatLogTextEdit" type="TextEdit" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader/SplitContainer"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
placeholder_text = "Combat Log / Information Log"
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader/SplitContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="EndTurnBTN" type="Button" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader/SplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(115, 40)
layout_mode = 2
text = "End Turn"

[node name="UndoBTN" type="Button" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader/SplitContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(85, 40)
layout_mode = 2
text = "Undo 
Move"

[node name="ResetBTN" type="Button" parent="Graphical User Interface/CombatLogGUI/LogPanelHeader/SplitContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(85, 40)
layout_mode = 2
text = "Reset 
Turn"

[node name="TurnCounterGUI" type="Control" parent="Graphical User Interface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_mfuxc")

[node name="TurnCounterContainer" type="Control" parent="Graphical User Interface/TurnCounterGUI"]
anchors_preset = 0
offset_left = 540.0
offset_top = 13.0
offset_right = 540.0
offset_bottom = 13.0
mouse_filter = 2

[node name="TurnCounterIcon" type="TextureRect" parent="Graphical User Interface/TurnCounterGUI/TurnCounterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_qsu7h")
expand_mode = 1

[node name="TurnCounterLabel" type="Label" parent="Graphical User Interface/TurnCounterGUI/TurnCounterContainer"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 64.0
offset_bottom = 72.0
text = "2"
label_settings = SubResource("LabelSettings_mfuxc")
horizontal_alignment = 1

[node name="TurnBannerGUI" type="Control" parent="Graphical User Interface"]
anchors_preset = 0
offset_left = 471.0
offset_top = 82.0
offset_right = 511.0
offset_bottom = 122.0
mouse_filter = 2
script = ExtResource("12_628vg")

[node name="TurnBannerCenterer" type="CenterContainer" parent="Graphical User Interface/TurnBannerGUI"]
layout_mode = 0
offset_right = 219.99997
offset_bottom = 62.0

[node name="TurnBannerBackground" type="TextureRect" parent="Graphical User Interface/TurnBannerGUI/TurnBannerCenterer"]
layout_mode = 2

[node name="TurnBannerLabel" type="Label" parent="Graphical User Interface/TurnBannerGUI/TurnBannerCenterer"]
layout_mode = 2
text = "TURN START BANNER"
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("14_2n8q5")]
visible = false
layout_mode = 1
