[gd_scene load_steps=26 format=3 uid="uid://b18istpat370g"]

[ext_resource type="Script" uid="uid://b72cvueshlqdl" path="res://scenes/ui/phase2/ui-phase-2.gd" id="1_0ti8f"]
[ext_resource type="PackedScene" uid="uid://0e1vqscyqft0" path="res://scenes/ui/phase2/components/playerui/ActionButton.tscn" id="2_628vg"]
[ext_resource type="Texture2D" uid="uid://dqhcyyw52y2ab" path="res://assets/ui/healthicon.png" id="3_0ti8f"]
[ext_resource type="Texture2D" uid="uid://d27m8p4dvpydi" path="res://assets/ui/classlabel.png" id="3_335d7"]
[ext_resource type="Script" uid="uid://bthevo808nqk5" path="res://scenes/ui/phase2/components/ui scripts/unit_gui.gd" id="3_qsu7h"]
[ext_resource type="Texture2D" uid="uid://c7corju1cdsa2" path="res://assets/portraits/random.png" id="3_sawr6"]
[ext_resource type="Script" uid="uid://bpws045qp7on6" path="res://scenes/ui/phase2/components/ui scripts/turn_control_gui.gd" id="7_qsu7h"]
[ext_resource type="Texture2D" uid="uid://c4qo2n8wvgt4c" path="res://assets/ui/turncontrolpanel.png" id="8_mfuxc"]
[ext_resource type="Texture2D" uid="uid://7gy6uk3af70b" path="res://assets/ui/banner.png" id="9_4ycoo"]
[ext_resource type="Script" uid="uid://c7r4yfnn13qad" path="res://scenes/ui/phase2/components/ui scripts/banner_gui.gd" id="9_5kixl"]
[ext_resource type="Script" uid="uid://csnyah5j5dbi1" path="res://scenes/ui/phase2/components/ui scripts/movement_gui.gd" id="11_2n8q5"]
[ext_resource type="Texture2D" uid="uid://dkeb6lwnq13mk" path="res://assets/ui/movementicon.png" id="12_sawr6"]
[ext_resource type="Texture2D" uid="uid://e6wuq5virpue" path="res://assets/ui/damageicon.png" id="13_2n8q5"]
[ext_resource type="PackedScene" uid="uid://evc6pglbeeqm" path="res://scenes/ui/settings/Pause-Menu.tscn" id="14_2n8q5"]
[ext_resource type="Script" uid="uid://bavn1y6sju68f" path="res://scenes/ui/phase2/components/ui scripts/objective_gui.gd" id="14_yhe56"]
[ext_resource type="Script" uid="uid://sxofiiyk845c" path="res://scenes/ui/phase2/components/ui scripts/hint_gui.gd" id="15_dwrl1"]
[ext_resource type="Texture2D" uid="uid://dxq6jhavfj3ax" path="res://assets/ui/hintbutton.png" id="16_yhe56"]

[sub_resource type="LabelSettings" id="LabelSettings_73c2s"]
font_color = Color(1.34766e-06, 0.695709, 0.887761, 1)

[sub_resource type="Gradient" id="Gradient_k8s3k"]
colors = PackedColorArray(0, 0, 0.576471, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3b1oa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ti8f"]
noise = SubResource("FastNoiseLite_3b1oa")
color_ramp = SubResource("Gradient_k8s3k")

[sub_resource type="LabelSettings" id="LabelSettings_mfuxc"]
line_spacing = 0.0
font_size = 26
font_color = Color(0.89, 0.89, 0.89, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dwrl1"]
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_1iy8h"]
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_2n8q5"]
font_size = 18
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="UI-Phase-2" type="Control" node_paths=PackedStringArray("actions_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ti8f")
actions_box = NodePath("Actions Container/VBoxContainer")
action_but_packed = ExtResource("2_628vg")

[node name="Unit GUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 616.0
offset_bottom = 241.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
script = ExtResource("3_qsu7h")

[node name="UnitPanelHeader" type="Control" parent="Unit GUI"]
clip_contents = true
anchors_preset = 0
offset_right = 225.0
offset_bottom = 225.0
mouse_filter = 2

[node name="ClassPanelCenterer" type="CenterContainer" parent="Unit GUI/UnitPanelHeader"]
clip_contents = true
layout_mode = 0
offset_top = 155.0
offset_right = 150.0
offset_bottom = 185.0

[node name="ClassPanelBackground" type="TextureRect" parent="Unit GUI/UnitPanelHeader/ClassPanelCenterer"]
layout_mode = 2
texture = ExtResource("3_335d7")
expand_mode = 1
stretch_mode = 3

[node name="ClassLabel" type="Label" parent="Unit GUI/UnitPanelHeader/ClassPanelCenterer"]
layout_mode = 2
text = "Unit Name"
label_settings = SubResource("LabelSettings_73c2s")

[node name="Class Icon" type="TextureRect" parent="Unit GUI"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 157.0
offset_right = 37.0
offset_bottom = 186.0
texture = SubResource("NoiseTexture2D_0ti8f")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Unit GUI"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="UnitBox1" type="Control" parent="Unit GUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(175, 150)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Unit GUI/HBoxContainer/UnitBox1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0

[node name="ClassIconTexture" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_sawr6")
expand_mode = 1

[node name="UnitSelHealthBar" type="Control" parent="Unit GUI/HBoxContainer/UnitBox1"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 151.0
offset_right = 181.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -6.0
offset_top = 150.0
offset_right = -6.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(2.4, 2.4)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartTwo" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartThree" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFour" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFive" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSix" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSeven" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox1/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="UnitBox2" type="Control" parent="Unit GUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Unit GUI/HBoxContainer/UnitBox2"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Unit GUI/HBoxContainer/UnitBox2"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartTwo" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartThree" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFour" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFive" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSix" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSeven" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox2/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="UnitBox3" type="Control" parent="Unit GUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Unit GUI/HBoxContainer/UnitBox3"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Unit GUI/HBoxContainer/UnitBox3"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartTwo" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartThree" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFour" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFive" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSix" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSeven" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox3/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="UnitBox4" type="Control" parent="Unit GUI/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 108)
layout_mode = 2

[node name="UnitSelClassCenterContainer" type="CenterContainer" parent="Unit GUI/HBoxContainer/UnitBox4"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="ClassIconTexture" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="UnitSelClassTextureButton" type="TextureButton" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelClassCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_sawr6")
ignore_texture_size = true
stretch_mode = 0

[node name="UnitSelHealthBar" type="Control" parent="Unit GUI/HBoxContainer/UnitBox4"]
custom_minimum_size = Vector2(30, 150)
anchors_preset = 0
offset_left = 99.0
offset_right = 129.0
offset_bottom = 150.0

[node name="HealthBarMover" type="Control" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar"]
anchors_preset = 0
offset_left = -5.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 8.0
rotation = 4.71239
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 1

[node name="HeartOne" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartTwo" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartThree" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFour" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartFive" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSix" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="HeartSeven" type="TextureRect" parent="Unit GUI/HBoxContainer/UnitBox4/UnitSelHealthBar/HealthBarMover/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("3_0ti8f")
expand_mode = 1
flip_h = true

[node name="Turn Control GUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -128.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_qsu7h")

[node name="Turn Panel Background" type="TextureRect" parent="Turn Control GUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -120.0
offset_right = -31.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
texture = ExtResource("8_mfuxc")

[node name="TurnCounter" type="Label" parent="Turn Control GUI"]
layout_mode = 0
offset_left = 291.0
offset_top = -6.0
offset_right = 334.0
offset_bottom = 35.0
text = "1"
label_settings = SubResource("LabelSettings_mfuxc")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Turn Control GUI"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44900003
anchor_top = 0.63100004
anchor_right = 0.44900003
anchor_bottom = 0.63100004
offset_left = -167.619
offset_top = -27.041008
offset_right = 173.381
offset_bottom = 30.958992
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EndTurnBTN" type="Button" parent="Turn Control GUI/HBoxContainer"]
custom_minimum_size = Vector2(340, 40)
layout_mode = 2
text = "End Turn"

[node name="UndoBTN" type="Button" parent="Turn Control GUI/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(85, 40)
layout_mode = 2
text = "Undo 
Move"

[node name="ResetBTN" type="Button" parent="Turn Control GUI/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(85, 40)
layout_mode = 2
text = "Reset 
Turn"

[node name="TurnBanner GUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.000061
offset_top = 137.0
offset_right = 1.000061
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
mouse_filter = 2
script = ExtResource("9_5kixl")

[node name="TurnBannerCenterer" type="CenterContainer" parent="TurnBanner GUI"]
layout_mode = 0
offset_right = 219.99997
offset_bottom = 62.0
use_top_left = true

[node name="TurnBannerBackground" type="TextureRect" parent="TurnBanner GUI/TurnBannerCenterer"]
layout_mode = 2
texture = ExtResource("9_4ycoo")

[node name="TurnBannerLabel" type="Label" parent="TurnBanner GUI/TurnBannerCenterer"]
layout_mode = 2
text = "TURN START BANNER"
horizontal_alignment = 1

[node name="Movement GUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -167.0
offset_right = 56.0
offset_bottom = -127.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
script = ExtResource("11_2n8q5")

[node name="HBoxContainer" type="HBoxContainer" parent="Movement GUI"]
layout_mode = 0
offset_right = 145.33334
offset_bottom = 40.0
mouse_filter = 2

[node name="MovementIcon" type="TextureRect" parent="Movement GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_sawr6")
expand_mode = 2

[node name="MovementLabel" type="Label" parent="Movement GUI/HBoxContainer"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_dwrl1")

[node name="ActionCountIcon" type="TextureRect" parent="Movement GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2n8q5")
expand_mode = 3

[node name="ActionCountLabel" type="Label" parent="Movement GUI/HBoxContainer"]
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_1iy8h")

[node name="Objective GUI" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.78000003
anchor_right = 1.0
anchor_bottom = 0.156
offset_left = -27.560059
offset_top = 16.0
offset_right = -14.0
offset_bottom = -45.088005
script = ExtResource("14_yhe56")

[node name="PanelContainer" type="PanelContainer" parent="Objective GUI"]
layout_mode = 0
offset_right = 266.0
offset_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="Objective GUI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Objective GUI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Objective:"
label_settings = SubResource("LabelSettings_2n8q5")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Objective GUI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Defeat 0/20 Enemies"
horizontal_alignment = 1

[node name="Actions Container" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -126.0
offset_right = 346.0
offset_bottom = -16.0
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Actions Container"]
layout_mode = 2

[node name="PauseMenu" parent="." instance=ExtResource("14_2n8q5")]
visible = false
layout_mode = 1

[node name="Hint GUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_dwrl1")

[node name="HintBTN" type="TextureButton" parent="Hint GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.676
anchor_top = 0.79300004
anchor_right = 20.821001
anchor_bottom = 1.7270001
offset_left = 8.959961
offset_top = -10.720001
offset_right = -4.840027
offset_bottom = -16.080002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("16_yhe56")
