[gd_scene load_steps=3 format=3 uid="uid://dqf4j7rr71ca6"]

[ext_resource type="Script" uid="uid://qmdv7xn7fe18" path="res://scenes/components/phase2/entity/entity.gd" id="1_8u8vy"]
[ext_resource type="SpriteFrames" uid="uid://cyk0fjs0h8ns8" path="res://resources/animations/Mini Sword Guy Animationtres.tres" id="2_gh4wy"]

[node name="DebugEntity" type="Node2D"]
z_index = 1
script = ExtResource("1_8u8vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gh4wy")
animation = &"Idle"
autoplay = "Idle"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 16)
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D/CollisionPolygon2D"]
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)
