[gd_scene load_steps=2 format=3 uid="uid://7rscg3uuuruw"]

[ext_resource type="Script" uid="uid://v54376ojgwui" path="res://scenes/components/debug/fpscounter/fps_counter.gd" id="1_4ccxx"]

[node name="FPSCounter" type="CanvasLayer"]
script = ExtResource("1_4ccxx")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
