[gd_scene load_steps=3 format=3 uid="uid://bkc3adf4mya06"]

[ext_resource type="Script" uid="uid://eyowdp8e6dvu" path="res://scenes/components/phase2/unit/ally_unit.gd" id="1_ywkuo"]
[ext_resource type="SpriteFrames" uid="uid://cyk0fjs0h8ns8" path="res://resources/animations/Mini Sword Guy Animationtres.tres" id="2_6usev"]

[node name="PlayerUnit" type="Node2D"]
script = ExtResource("1_ywkuo")
metadata/_custom_type_script = "uid://eyowdp8e6dvu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_6usev")
animation = &"Attack "
