[gd_scene load_steps=2 format=3 uid="uid://cmwrkn13c45qj"]

[ext_resource type="Script" uid="uid://gxynlcuviag" path="res://scenes/ui/phase2/components/cursor.gd" id="1_vdrhg"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_vdrhg")

[node name="Marker" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)
