[gd_scene format=3 uid="uid://c7g5dcxwlvqa1"]

[node name="UnitView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Phase1Look" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Unit Description" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Phase1Look"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Portrait" type="TextureRect" parent="PanelContainer/VBoxContainer/Phase1Look"]
layout_mode = 2

[node name="Phase2Look" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Action List" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Phase2Look"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Texture" type="TextureRect" parent="PanelContainer/VBoxContainer/Phase2Look"]
layout_mode = 2
