[gd_scene load_steps=4 format=3 uid="uid://1h3otn7vyub6"]

[ext_resource type="Script" uid="uid://b42832muwtg24" path="res://scenes/components/phase2/trapstuff/fire_trap.gd" id="1_d5v4a"]
[ext_resource type="Resource" uid="uid://h43dl2oyck5g" path="res://resources/actions/attack_actions/trap_attack.tres" id="3_8buok"]
[ext_resource type="SpriteFrames" uid="uid://d5ayrkst4st2" path="res://resources/animations/Fire Trap.tres" id="3_rak6g"]

[node name="FireTrap" type="Node2D"]
script = ExtResource("1_d5v4a")
turns_inactive = 1
attack_action = ExtResource("3_8buok")
trap_damage = 3
metadata/_custom_type_script = "uid://b42832muwtg24"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(-0.5, -0.5)
polygon = PackedVector2Array(-8, 0, 0, -4, 8, 0, 0, 4)

[node name="Polygon2D" type="Polygon2D" parent="Area2D/CollisionPolygon2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.40625, 0.2987805)
sprite_frames = ExtResource("3_rak6g")
animation = &"cool_down"
