[gd_scene load_steps=2 format=3 uid="uid://fdcmaa7ujt3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmoth"]
size = Vector2(679, 659)

[node name="Trap" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-26.5, -2.5)
shape = SubResource("RectangleShape2D_bmoth")
