[gd_scene load_steps=16 format=3 uid="uid://bjf8743urtr4q"]

[ext_resource type="Script" uid="uid://dagwwe30obi6a" path="res://scenes/components/elevatedtilemap/tilemapgenerator/tile-map-generator.gd" id="1_pvkyy"]
[ext_resource type="TileSet" uid="uid://dje5gwv5k1cmf" path="res://resources/tilesets/isometric_medieval_fantasy_tiles.tres" id="2_yxvp2"]
[ext_resource type="Script" uid="uid://dyk2dwhkaaibw" path="res://resources/custom/voxelinfo/atlasinfo/atlas-info.gd" id="3_lrafu"]
[ext_resource type="Script" uid="uid://c1fyk82ea011y" path="res://resources/custom/voxelinfo/terrainoratlasinfo/terrain-or-atlas-info.gd" id="4_8oyxs"]
[ext_resource type="Script" uid="uid://df4k7b0g5ty6o" path="res://resources/custom/voxelinfo/terraininfo/terrain-info.gd" id="5_y2kob"]

[sub_resource type="Resource" id="Resource_lrafu"]
script = ExtResource("3_lrafu")
source_id = 0
atlas_coords = Vector2i(1, 0)

[sub_resource type="Resource" id="Resource_8oyxs"]
script = ExtResource("4_8oyxs")
enable_atlas = true
atlas_info = SubResource("Resource_lrafu")

[sub_resource type="Resource" id="Resource_y2kob"]
script = ExtResource("3_lrafu")
source_id = 0
atlas_coords = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_cth45"]
script = ExtResource("4_8oyxs")
enable_atlas = true
atlas_info = SubResource("Resource_y2kob")

[sub_resource type="Resource" id="Resource_oojcw"]
script = ExtResource("3_lrafu")
source_id = 0
atlas_coords = Vector2i(2, 0)

[sub_resource type="Resource" id="Resource_q2ru5"]
script = ExtResource("4_8oyxs")
enable_atlas = true
atlas_info = SubResource("Resource_oojcw")

[sub_resource type="Resource" id="Resource_stubf"]
script = ExtResource("5_y2kob")
terrain_type = 1
raw_middle_terrain = 1

[sub_resource type="Resource" id="Resource_8cd3k"]
script = ExtResource("4_8oyxs")
type = 1
enable_terrain = true
terrain_info = SubResource("Resource_stubf")

[sub_resource type="Resource" id="Resource_begwf"]
script = ExtResource("5_y2kob")
terrain = 2
terrain_type = 1

[sub_resource type="Resource" id="Resource_45p06"]
script = ExtResource("4_8oyxs")
type = 1
enable_terrain = true
terrain_info = SubResource("Resource_begwf")

[node name="TileMapGenerator" type="Node2D"]
script = ExtResource("1_pvkyy")
tile_set = ExtResource("2_yxvp2")
top_tile_info = SubResource("Resource_8oyxs")
under_tile_info = SubResource("Resource_cth45")
stone_tile_info = SubResource("Resource_q2ru5")
water_tile_info = SubResource("Resource_8cd3k")
fog_tile_info = SubResource("Resource_45p06")
metadata/_custom_type_script = "uid://dagwwe30obi6a"
