[gd_scene load_steps=2 format=3 uid="uid://bohbk3frymh61"]

[ext_resource type="Script" uid="uid://d3mv8t5ha8rye" path="res://scenes/ui/phase1/plot.gd" id="1_4rgkd"]

[node name="Plot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rgkd")

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -15.5
offset_right = 39.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
